# microservice-project

./: .gitignore  README.en.md  README.md  pom.xml
microservice-basic-8001/: pom.xml
microservice-basic-8001/src/main/java/cn/wxroot/: MicroserviceBasic8001Application.java
microservice-basic-8001/src/main/java/cn/wxroot/controller/: SchoolController.java
microservice-basic-8001/src/main/java/cn/wxroot/dao/: SchoolMapper.java
microservice-basic-8001/src/main/resources/: application.yml  bootstrap.yml
microservice-basic-8001/src/main/resources/mapper/: schoolMapper.xml
microservice-basic-8002/: pom.xml
microservice-basic-8002/src/main/java/cn/wxroot/: MicroserviceBasic8002Application.java
microservice-basic-8002/src/main/java/cn/wxroot/controller/: SchoolController.java
microservice-basic-8002/src/main/resources/: application.yml  bootstrap.yml  mybatis-spring.xml
microservice-basic-8002/src/main/resources/mapper/: schoolMapper.xml
microservice-basic-8003/: pom.xml
microservice-basic-8003/src/main/java/cn/wxroot/: MicroserviceBasic8003Application.java
microservice-basic-8003/src/main/java/cn/wxroot/dao/: SchoolMapper.java
microservice-basic-8003/src/main/resources/: application.yml  bootstrap.yml
microservice-common/: pom.xml
microservice-common/src/main/java/cn/wxroot/feignClient/microserviceBasic/: SchoolServiceFeign.java  SchoolServiceFeignFallback.java
microservice-common/src/main/java/cn/wxroot/pojo/: ProfessionInfo.java  SchoolInfo.java  Student.java  Subject.java  TextbookInfo.java
microservice-config-3344/: pom.xml
microservice-config-3344/src/main/java/cn/wxroot/: MicroserviceConfig3344Application.java
microservice-config-3344/src/main/resources/: application.yml
microservice-consumer-8080/: pom.xml
microservice-consumer-8080/src/main/java/cn/wxroot/: MicroserviceConsumer8080Application.java
microservice-consumer-8080/src/main/java/cn/wxroot/config/: SpringMvcConfiguration.java
microservice-consumer-8080/src/main/java/cn/wxroot/config/rule/: RoundRobinFiveRule.java
microservice-consumer-8080/src/main/java/cn/wxroot/controller/: ConsumerController.java  ServerDiscoverController.java
microservice-consumer-8080/src/main/resources/: application.yml  bootstrap.yml
microservice-hystrix-monitor-8000/: pom.xml
microservice-hystrix-monitor-8000/src/main/java/cn/wxroot/: MicroserviceHystrixMonitor8000Application.java
microservice-hystrix-monitor-8000/src/main/resources/: bootstrap.yml
microservice-registry-7001/: pom.xml
microservice-registry-7001/src/main/java/cn/wxroot/: MicroserviceRegistry7001Application.java
microservice-registry-7001/src/main/resources/: application.yml  bootstrap.yml
microservice-registry-7002/: pom.xml
microservice-registry-7002/src/main/java/cn/wxroot/: MicroserviceRegistry7002Application.java
microservice-registry-7002/src/main/resources/: application.yml  bootstrap.yml
microservice-registry-7003/: pom.xml
microservice-registry-7003/src/main/java/cn/wxroot/: MicroserviceRegistry7003Application.java
microservice-registry-7003/src/main/resources/: application.yml  bootstrap.yml
microservice-zuul-9000/: pom.xml
microservice-zuul-9000/src/main/java/cn/wxroot/: MicroserviceZuul9000Application.java
microservice-zuul-9000/src/main/resources/: application.yml  bootstrap.yml
